# plugin-spring-boot

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/id/krynox/captcha/spring/: KrynoxAutoConfiguration.java  KrynoxFilter.java  KrynoxProperties.java  KrynoxResult.java  KrynoxVerifier.java  KrynoxWidget.java
src/main/java/net/krynox/captcha/spring/: KrynoxAutoConfiguration.java  KrynoxFilter.java  KrynoxProperties.java  KrynoxResult.java  KrynoxVerifier.java  KrynoxWidget.java
src/test/java/id/krynox/captcha/spring/: KrynoxIntegrationTest.java
src/test/java/net/krynox/captcha/spring/: KrynoxIntegrationTest.java
